# Base16 Aztec - kitty color config
# Scheme by TheNeverMan (github.com/TheNeverMan)
background #101600
foreground #FFDA51
selection_background #FFDA51
selection_foreground #101600
url_color #FFD129
cursor #FFDA51
cursor_text_color #101600
active_border_color #2E2E05
inactive_border_color #1A1E01
active_tab_background #101600
active_tab_foreground #FFDA51
inactive_tab_background #1A1E01
inactive_tab_foreground #FFD129
tab_bar_background #1A1E01
wayland_titlebar_color #101600
macos_titlebar_color #101600

# normal
color0 #101600
color1 #EE2E00
color2 #63D932
color3 #EEBB00
color4 #5B4A9F
color5 #883E9F
color6 #3D94A5
color7 #FFDA51

# bright
color8 #2E2E05
color9 #EE8800
color10 #1A1E01
color11 #242604
color12 #FFD129
color13 #FFE178
color14 #A928B9
color15 #FFEBA0
