# base16 Sparky - kitty color config
# Scheme by Leila Sother (https://github.com/mixcoac)
background #072B31
foreground #F4F5F0
selection_background #F4F5F0
selection_foreground #072B31
url_color #00778B
cursor #F4F5F0
active_border_color #003B49
inactive_border_color #00313C
active_tab_background #072B31
active_tab_foreground #F4F5F0
inactive_tab_background #00313C
inactive_tab_foreground #00778B
tab_bar_background #00313C
wayland_titlebar_color #072B31
macos_titlebar_color #072B31

# normal
color0 #072B31
color1 #FF585D
color2 #78D64B
color3 #FBDD40
color4 #4698CB
color5 #D59ED7
color6 #2DCCD3
color7 #F4F5F0

# bright
color8 #003B49
color9 #FF8F1C
color10 #00313C
color11 #003C46
color12 #00778B
color13 #F5F5F1
color14 #9B704D
color15 #FFFFFF
