# Base16 Vice Dark - kitty color config
# Scheme by Thomas Leon Highbaugh
background #181818
foreground #818181
selection_background #818181
selection_foreground #181818
url_color #666666
cursor #818181
active_border_color #3f3f3f
inactive_border_color #222222
active_tab_background #181818
active_tab_foreground #818181
inactive_tab_background #222222
inactive_tab_foreground #666666
tab_bar_background #222222

# normal
color0 #181818
color1 #ff29a8
color2 #0badff
color3 #f0ffaa
color4 #00eaff
color5 #00f6d9
color6 #8265ff
color7 #818181

# bright
color8 #3f3f3f
color9 #85ffe0
color10 #222222
color11 #323232
color12 #666666
color13 #c6c6c6
color14 #ff3d81
color15 #e9e9e9
