# Base16 Vice Dark
# Scheme author: Thomas Leon Highbaugh
# Template author: Tinted Theming: (https://github.com/tinted-theming)

# default statusbar colors
set-option -g status-style "fg=#666666,bg=#222222"

# default window title colors
set-window-option -g window-status-style "fg=#666666,bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=#f0ffaa,bg=default"

# pane border
set-option -g pane-border-style "fg=#222222"
set-option -g pane-active-border-style "fg=#323232"

# message text
set-option -g message-style "fg=#818181,bg=#222222"

# pane number display
set-option -g display-panes-active-colour "#0badff"
set-option -g display-panes-colour "#f0ffaa"

# clock
set-window-option -g clock-mode-colour "#0badff"

# copy mode highligh
set-window-option -g mode-style "fg=#666666,bg=#323232"

# bell
set-window-option -g window-status-bell-style "fg=#222222,bg=#ff29a8"
